PORT=8000
MONGODB_URI=mongodb+srv://farhan:farhan21@cluster0.0qnn6.mongodb.net/backend
ACCESS_TOKEN_SECRET=secret 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret 
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=drrr1gmop
CLOUDINARY_API_KEY=334345162213365
CLOUDINARY_API_SECRET=ryHJwCAv_84S41kc_19x8Mt2SUc