By installing or using this font, you are agreeing to the Product Usage Agreement:

- This font is already FULL VERSION

- Here is the link to purchase a commercial license:
https://maknastudio.com/product/mozaik-ramadhan/

- For Corporate use you have to purchase Corporate license

- If you need a custom license please contact us at
emailmakna@gmail.com

- Any donation are very appreciated. Paypal account for donation : https://paypal.me/maknastudio

Please visit our store for more amazing fonts :
https://maknastudio.com


Follow our Instagram for update : @makna.std

Thank you.